# stock-practice

./: build.gradle  settings.gradle
api/: StockApiApplication.kt  build.gradle
batch/: build.gradle
