plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}
dependencies {
    implementation(project(":core"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // implementation('org.springframework.boot:spring-boot-starter-web')
    // testImplementation('org.springframework.boot:spring-boot-starter-test')
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
